Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fast_ibatis
Bundle-SymbolicName: FastIbatis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.fast.ibatis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.jar,
 .
Export-Package: org.dom4j,
 org.jaxen,
 org.w3c.dom
